.cms-index-index{
    .modal-popup {
        top: 120px;

        &._show {
            .modal-inner-wrap{
                width: 50%;
                border-radius: 8px;
            }
        }

        .modal-inner-wrap{
            .modal-header{
                padding: 0;

                .action-close {
                    position: absolute;
                    right: 10px;
                    top: 10px;
                }
            }

            .modal-content{
                padding: 0;
            }

            .modal-footer{
                display: none;
            }

        }

        .modalNewsletter{
            background-image: url('/media/wysiwyg/home/home-main.jpg') ;
            background-repeat: no-repeat;
            background-size: cover;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "left-content right-content";
            gap: 10px;

            &--title{
                font-size: 3.2rem;
                line-height: 1.3;
                margin-top: 0;
                margin-bottom: 15px;
                font-weight: 100;
                color: #818181;
            }

            .modal-body-content{
                grid-area: right-content;
                background-color: rgb(255,255,255,0.9);
                margin: 10px;
                border-radius: 10px;
                padding: 15px 30px;

                .block.newsletter{
                    max-width: 75%;

                    .form.subscribe{
                        display: flex;
                        width: 100%;
                    }
                }

                .field.newsletter{
                    max-width: 100%;
                    width: 100%;
                }
            }
        }
    }
}
